<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="73619024-57ca-48c2-95fb-eacc0d378565" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Esercitazione.Week6.WCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="01d195d0-5bd1-4811-962d-08b227bd96a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Esercitazione.Week6.WCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a123a918-87e5-4b1f-97df-3886228933ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Esercitazione.Week6.WCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4ba6eeab-0f91-4bbe-93b7-2926a7e7d0e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Esercitazione.Week6.WCF/Service1/mex" />
    <MetadataFile FileName="Esercitazione.Week6.WCF.xsd" MetadataType="Schema" ID="e34d5c8a-88e2-4b57-9604-31d5ec794011" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Esercitazione.Week6.WCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>